:root {
  --main-radius: 5px;
  --main-padding: 5px;
  --subdiv-bg: rgb(186, 206, 223);
  --bgc: #c1ebdd;
  --fontColor: rgb(49, 36, 36);
}

* {
  margin: 0;
  padding: 0;
  color: var(--fontColor);
  text-decoration: none;
  box-sizing: border-box;
  font-size: 20px;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto;

  display: grid;
  grid-template-areas:
    "nav"
    "home"
    "about-me"
    "pub"
    "hobbies"
    "images"
    "blogs"
    "footer";

  grid-gap: 0.2rem;
}

h1 {
  text-align: center;
  color: var(--fontColor);
  font-size: 40px;
  margin-top: 20px;
}

nav {
  background-color: #d9e6f3;
  border-radius: var(--main-radius);
  grid-area: nav;
  padding: var(--main-padding);
}

nav a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: right;
}

nav #logo {
  float: left;
}

nav a:hover {
  transform: scale(1.1);
}

.topnav .icon {
  display: none;
}

nav img {
  width: 50px;
  height: 20px;
  margin-right: 5px;
}

#home {
  grid-area: home;
  height: fit-content;
  margin-bottom: 40px;
}

#home img {
  width: 100%;
  height: 450px;
}

#home h2 {
  text-align: center;
  font-size: 40px;
}

#about-me {
  grid-area: about-me;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  background-color: #c1ebdd;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  color: white;
}

#about-me img {
  height: 400px;
  width: 50%;
  margin: 10px;
}

#about-me div {
  padding: 10px;
  vertical-align: top;
  flex: 1;
  text-align: center;
}

#published-papers {
  text-align: center;
  border-radius: var(--main-radius);
  grid-area: pub;
  padding: var(--main-padding);
}

#published-papers div {
  display: flex;
  justify-content: space-around;
}

.paper {
  border-radius: 10%;
  width: auto;
  height: auto;
  margin: 10px;
  margin-left: 20px;
  background-color: var(--bgc);
  flex-direction: column;
}

.paper p {
  padding: 10px;
  font-size: 15px;
  line-height: 1.5;
}

.paper img {
  width: 200px;
  height: 250px;
  padding-top: 20px;
}

#hobbies {
  grid-area: hobbies;
  background-color: #c1ebdd;
}
#hobbies div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.hobby {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.hobby img {
  width: 100%;
  height: auto;
}

.hobby p {
  margin: 5px 0;
  text-align: center;
}

.gallery {
  width: 75vw;
  display: flex;
  overflow-x: scroll;
  margin: 20px;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  flex: none;
}

.gallery div img {
  width: 100%;
  vertical-align: bottom;
}

.gallery div img:hover {
  transform: scale(1.2);
}

.gallery::-webkit-scrollbar {
  display: none;
}

.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery span {
  display: flex;
}

#backbtn,
#nextbtn {
  width: 30px;
  height: 50px;
  cursor: pointer;
  margin: 30px;
  margin-bottom: 0px;
}

#blogs {
  border-radius: var(--main-radius);
  grid-area: blogs;
  padding: var(--main-padding);
}

#blogs article img {
  float: left;
  margin: 10px;
  margin-top: 20px;
  width: 100px;
  height: 100px;
}

#blogs article {
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: var(--bgc);
  padding: 20px;
  height: auto;
  margin: 10px;
}

#blogs .content {
  overflow: hidden;
  padding: 10px;
}

footer {
  display: block;
  color: black;
  background-color: #d9e6f3;
  text-align: center;
  border-radius: var(--main-radius);
  grid-area: footer;
}

footer div div {
  color: azure;
  display: flex;
  justify-content: space-around;
  margin: 30px;
}

#back-to-home {
  background-color: #cdd6e0;
  padding: 10px;
  margin: 0px;
}

@media only screen and (max-width: 700px) {
  #about-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  #about-me img {
    width: 80%;
    height: auto;
  }

  #about-me div {
    padding: 10px;
    vertical-align: top;
  }

  #published-papers div {
    flex-direction: column;
    width: 90%;
    align-content: center;
  }
  #published-papers img {
    width: 80%;
    height: auto;
  }

  .paper {
    align-items: center;
  }

  #nextbtn,
  #backbtn {
    display: none;
  }

  .gallery {
    width: 200%;
  }

  #blogs article {
    display: flex;
    flex-direction: column;
  }

  #blogs article img {
    width: 100%;
    height: 300px;
  }

  .topnav a:not(:last-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
